# NewsAggregator

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.newsaggregator.model.NewsDatabase/: 1.json
app/src/androidTest/java/com/example/newsaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: NewsApp.kt
app/src/main/java/com/example/newsaggregator/app/: Constants.kt  NewsApp.kt
app/src/main/java/com/example/newsaggregator/model/: AuthInterceptor.kt  ConnectivityModule.kt  NetworkModule.kt  NewsApi.kt  NewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/example/newsaggregator/model/data/: Article.kt  Channel.kt  Source.kt
app/src/main/java/com/example/newsaggregator/model/data/dao/: ArticlesDao.kt  ChannelDao.kt
app/src/main/java/com/example/newsaggregator/model/db/: NewsDatabase.kt  NewsDatabaseHelper.kt  NewsDatabaseHelperImpl.kt
app/src/main/java/com/example/newsaggregator/model/helper/: ResponseHandler.kt
app/src/main/java/com/example/newsaggregator/model/paging/: ArticlesBoundaryCallback.kt  ChannelsBoundaryCallback.kt
app/src/main/java/com/example/newsaggregator/model/remote/: AuthInterceptor.kt  ConnectivityModule.kt  NetworkModule.kt  RemoteDataModel.kt
app/src/main/java/com/example/newsaggregator/model/wrappers/: ArticlesResponse.kt  ChannelsResponse.kt  PagedArticlesResult.kt  PagedChannelsResult.kt  ResponseWrapper.kt  Status.kt
app/src/main/java/com/example/newsaggregator/utils/: BindingUtils.kt
app/src/main/java/com/example/newsaggregator/view/activities/: MainActivity.kt  TabbedActivity.kt
app/src/main/java/com/example/newsaggregator/view/activities/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/example/newsaggregator/view/adapters/: ArticleAdapter.kt  ArticleViewHolder.kt  ChannelAdapter.kt  ChannelViewHolder.kt
app/src/main/java/com/example/newsaggregator/view/common/: OnChannelClickListener.kt
app/src/main/java/com/example/newsaggregator/view/fragments/: BaseFragment.kt  ChannelsFragment.kt  FavoriteChannelsFragment.kt  SearchArticlesFragment.kt
app/src/main/java/com/example/newsaggregator/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  article_item.xml  channel_item.xml  fragment_channels.xml  fragment_favorite_channels.xml  fragment_search_articles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsaggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
